--------------------------------
--- # Splatoon 2 4.3.1 Codes ---
--------------------------------

@nsobid-24EA99F392E43DEE6CEEE3024409A2AB

@flag offset_shift 0x100

// Inf Ink [OctoSquiddy]
@enabled
02340ADE 75622C20635370656369616C00537562
02340AE0 496E6B5F53617665202C4D61696E496E
023406F8 6B5F53617665202C496E6B5265636F76

// Disable Effects on Salmon Run [OctoSquiddy]
@enabled
0040FBE8 C0035FD6

// Height Jump [OctoSquiddy]
@enabled
023E0E70 CDCC4C3E

// No Knockback - Walk inside many stuff [OctoSquiddy]
@enabled
00FBFB98 C0035FD6

// MoonJump [asasasa] [octosquiddy port]
@enabled
023E0DE4 0A2D2D3D

// Big Inkling [OctoSquiddy]
@disabled
023E1074 6666F63F

// Invisible [OctoSquiddy]
@disabled
023E1074 6666F63A

// Small Inkling/Squid [OctoSquiddy]
@disabled
023E1074 6666063F

// Inf Loading Screen [why exactly didn i done this?] [OctoSquiddy]
@disabled
00135794 C0035FD6
